<!DOCTYPE html>
<html lang="it"><head>
<title>MOSAICO Responsive Email Designer</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      
      #ko_onecolumnBlock_4 .textintenseStyle a, #ko_onecolumnBlock_4 .textintenseStyle a:link, #ko_onecolumnBlock_4 .textintenseStyle a:visited, #ko_onecolumnBlock_4 .textintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_onecolumnBlock_4 .textlightStyle a, #ko_onecolumnBlock_4 .textlightStyle a:link, #ko_onecolumnBlock_4 .textlightStyle a:visited, #ko_onecolumnBlock_4 .textlightStyle a:hover{
        color: #3F3D33;
        color: ;
      
        text-decoration: none;
        font-weight: bold;
        text-decoration: 
      }
      
      #ko_twocolumnBlock_8 .textsmallintenseStyle a, #ko_twocolumnBlock_8 .textsmallintenseStyle a:link, #ko_twocolumnBlock_8 .textsmallintenseStyle a:visited, #ko_twocolumnBlock_8 .textsmallintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_twocolumnBlock_8 .textsmalllightStyle a, #ko_twocolumnBlock_8 .textsmalllightStyle a:link, #ko_twocolumnBlock_8 .textsmalllightStyle a:visited, #ko_twocolumnBlock_8 .textsmalllightStyle a:hover{
        color: #3F3D33;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticlerightBlock_5 .articletextintenseStyle a, #ko_compactarticlerightBlock_5 .articletextintenseStyle a:link, #ko_compactarticlerightBlock_5 .articletextintenseStyle a:visited, #ko_compactarticlerightBlock_5 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticlerightBlock_5 .articletextlightStyle a, #ko_compactarticlerightBlock_5 .articletextlightStyle a:link, #ko_compactarticlerightBlock_5 .articletextlightStyle a:visited, #ko_compactarticlerightBlock_5 .articletextlightStyle a:hover{
        color: #3F3D33;
         color: ;
        text-decoration: none;
        font-weight: bold;
          text-decoration: none
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_4">
    <tbody>

    <tr class="row-b">
        <td bgcolor="#f2f2f2" align="center" class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody><tr>
                                                              <td>
                                                                  <img width="500" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px;" src="https://mosaico.io/srv/f-mcr6wyh/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fmcr6wyh%2Flogo_sales_architects_2_2.png&amp;method=resize&amp;params=500%2Cnull">
                                                              </td>
                                                            </tr>
                                                        </tbody></table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_7">
    <tbody>
    <tr class="row-b">
        <td bgcolor="#f2f2f2" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3f3f3f;"><strong>Je wilt groeien. Als ondernemer, salesmanager of algemeen directeur. Maar er is één belemmering: je mist structuur in je salesproces. Zonde, vinden wij. Want doordat structuur in je salesproces mist, wordt deze groei belemmert.</strong></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_twocolumnBlock_8">
    <tbody><tr class="row-a">
        <td bgcolor="#f2f2f2" align="center" class="section-padding" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
               
                <tbody><tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                    
                                                    <tr>
                                                        <td align="center" bgcolor="#f2f2f2" style="text-align: left; padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 15px; line-height: 20px;"><div class="appleBody textsmalllightStyle"><p><strong>Wij industrialiseren jouw sales.<br></strong>Wij zien marketing- en sales als productieproces, waarin sales geen black box is maar uit halfproducten bestaat. Net als Henry Ford dat met de T-Ford:</p>
<ul>
<li>het hele salesproces wordt opgesplitst in fases</li>
<li>in elke fase wordt een specialisatie toegepast</li>
<li>managen van de bottleneck (hetgeen je belemmert om meer uit het proces te halen)</li>
</ul>
<p>Het salesproces wordt weergegeven in een salesfunnel; een voortbrengingsproces met in elke fase andere acties.</p>
<p>Wij ontwikkelen een sales design waarbij we je salescultuur veranderen. Ons doel? Jouw organisatie langdurig laten groeien</p></div></td>
                                                    </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                    
                                                    <tr>
                                                        <td align="center" bgcolor="#f2f2f2" style="text-align: left; padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 15px; line-height: 20px;"><div class="appleBody textsmalllightStyle"><p><strong>Onze diensten</strong><br>Wij starten onze samenwerking vanuit de Sales Design Sprint; een traject waarin we binnen 4 weken tot een gepast herontwerp van jouw sales- en marketing organisatie komen. In dit traject bepalen we hoe jouw bedrijf zo efficiënt mogelijk tot een effectief salesdesign kan komen waarin we jarenlange groei kunnen realiseren. Na afloop van deze sprint presenteren wij een jaarprogramma, gericht op jouw behoeften en uitdagingen. Onderdelen van het jaarprogramma zijn:</p>
<ul>
<li>Propositie &amp; Design&nbsp;Product</li>
<li>Contentstrategie</li>
<li>Website</li>
<li>Salesfunnel &amp; Business&nbsp;Design</li>
<li>Marketing: de basis</li>
<li>Outbound activities</li>
<li>Leadgeneratie</li>
<li>KPI Dashboarding</li>
</ul></div></td>
                                                    </tr>
                                                     
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                
            </tbody></table>
        </td>
    </tr>
    

</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_4">
    
    <tbody><tr class="row-a">
        <td bgcolor="#f2f2f2" align="center" class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"><p style="margin: 0px;"><strong>Voordat we deze Sales Design Sprint beginnen, kom ik graag middels een 20-minute call achter het verbeterpotentieel voor jouw organisatie. Plan hieronder vrijblijvend een bel afspraak in. Bezoek onze website voor meer informatie over de Sales Design Sprint en de jaarprogramma’s.</strong></p></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticlerightBlock_5">
    
    <tbody><tr class="row-a">
        <td bgcolor="#f2f2f2" align="center" class="section-padding" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                
                <tbody><tr>
                     <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            
                            <tr>
                                 <td align="right" class="padding-copy articletextlightStyle" style="padding: 10px 25px 15px 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"><p>Met vriendelijke groet,</p>
<p>Jacob Schermers</p>
<p>06 14 42 46 30</p></td>
                            </tr>
                            <tr>
                                <td style="padding: 0 25px 45px 0px;" align="right" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tbody><tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tbody><tr>
                                                                    <td align="center">
                                                                    <a target="_new" class="mobile-button" style="display: inline-block; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1f497d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-radius: 15px; border-bottom: 0px solid #132c4c; -webkit-border-radius: 15px; -moz-border-radius: 15px;" href="">Bezoek onze&nbsp;website</a>
                                                                </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img alt="" width="200" border="0" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 200px;" src="https://mosaico.io/srv/f-mcr6wyh/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fmcr6wyh%2Ffoto_jacob_2.png&amp;method=resize&amp;params=200%2Cnull"></td>
                   
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_socialBlock_6">
    <tbody>
   <tr class="row-b">
        <td bgcolor="#f2f2f2" align="center" class="section-padding" style="padding: 10px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 0px 0;" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy">
                    
                    
                    
                    <a target="_new" href="https://www.linkedin.com/in/jacobschermers/"><img src="https://mosaico.io/templates/versafluid/img/social/linkedin.png" alt="Seguici su linkedin" width="48" height="48" style="padding: 0 5px 0px 5px;"></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px;" id="ko_footerBlock_2">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tbody><tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
                                    <span class="appleFooter" style="color: #3F3D33;">Vlasakkerweg 3B, 3811 MR, Amersfoort</span><br><a class="original-only" href="[profile_link]" style="color: #3F3D33; text-decoration: none;" target="_new">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="[show_link]" style="color: #3F3D33; text-decoration: none;" target="_new">View on web browser</a>
                                </td>
                            </tr>
                            <tr style="text-align: center;">
                            <td>
                                <a target="_new" href="https://mosaico.io/?footerbadge" style=";"><img border="0" hspace="0" vspace="0" src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="margin-top: 10px;"></a>
                            </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>



</body></html>